{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals", "node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/test-setup.ts"
  ]
}